{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ytRcIyyPW-3NwMRRV8N1b",
      "type": "rectangle",
      "x": -584.5260574865431,
      "y": -1381.1273001940806,
      "width": 287.1428571428571,
      "height": 437.14285714285745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1551868549,
      "version": 279,
      "versionNonce": 759554661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        },
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        },
        {
          "id": "HlCLjT5yxVd-ZRgmbNB1n",
          "type": "arrow"
        }
      ],
      "updated": 1713161697399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 761416997,
      "index": "aa",
      "isDeleted": false,
      "id": "P9_NKLOEqPkw4lWt2xC13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.18822822774257,
      "y": -1378.9844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1428571428571,
      "height": 431.4285714285717,
      "seed": 531345029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        },
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        },
        {
          "id": "HlCLjT5yxVd-ZRgmbNB1n",
          "type": "arrow"
        }
      ],
      "updated": 1713161697399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1729340331,
      "index": "af",
      "isDeleted": false,
      "id": "XfGukTDqIFX6cyvLZ6VRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.75965679917124,
      "y": -1218.3415859083664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 1192557413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mzuhiOCLRFHQcEKpJKUWy"
        },
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        }
      ],
      "updated": 1713161573121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 85669803,
      "index": "ag",
      "isDeleted": false,
      "id": "mzuhiOCLRFHQcEKpJKUWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.61679965631413,
      "y": -1210.4844430512235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 2081048261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161594195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfGukTDqIFX6cyvLZ6VRp",
      "originalText": "发送配置",
      "lineHeight": 1.15
    },
    {
      "id": "ZSHXADCXL1pELA6SmrWIC",
      "type": "arrow",
      "x": 222.6167996563138,
      "y": -1201.2311676850823,
      "width": 517.1428571428571,
      "height": 5.642457278056554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673140747,
      "version": 468,
      "versionNonce": 1876424267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.1428571428571,
          5.642457278056554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": 0.18209831030240048,
        "gap": 3.5714285714287826
      },
      "endBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": -0.14279767357743287,
        "gap": 2.8571428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9CxqSYDeNYD7Bv5n4osF",
      "type": "text",
      "x": 326.9025139420282,
      "y": -1416.8415859083666,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 16163653,
      "version": 125,
      "versionNonce": 230225131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573121,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.15
    },
    {
      "id": "SBXTm7_6gbsH-cnhA6cFT",
      "type": "text",
      "x": -497.3832003436862,
      "y": -1416.8415859083666,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 453901771,
      "version": 67,
      "versionNonce": 1346445195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573121,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 663401125,
      "index": "am",
      "isDeleted": false,
      "id": "X8RWfrZdrdZTw7_60Pw4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.3832003436861,
      "y": -1217.627300194081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 1377834277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ROqiGHrJy65O-Ee0-bdxj"
        },
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        }
      ],
      "updated": 1713161573121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1197327557,
      "index": "an",
      "isDeleted": false,
      "id": "ROqiGHrJy65O-Ee0-bdxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.5260574865432,
      "y": -1209.7701573369382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1419751109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161600900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "版本检测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8RWfrZdrdZTw7_60Pw4b",
      "originalText": "版本检测",
      "lineHeight": 1.15
    },
    {
      "id": "haKEKyhmurODGMz5rXZFO",
      "type": "arrow",
      "x": -291.66891462940066,
      "y": -1128.6789743931079,
      "width": 517.1428571428573,
      "height": 1.6956928724978297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 911476267,
      "version": 478,
      "versionNonce": 2095380459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RDNYqEZ3w-K6BNCPBhVh"
        }
      ],
      "updated": 1713161658709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.1428571428573,
          -1.6956928724978297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": 0.15689397134595554,
        "gap": 5.7142857142853245
      },
      "endBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": -0.149975135653113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RDNYqEZ3w-K6BNCPBhVh",
      "type": "text",
      "x": -36.98908762047199,
      "y": -1141.026820829357,
      "width": 7.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 279859045,
      "version": 3,
      "versionNonce": 1200287109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161657489,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haKEKyhmurODGMz5rXZFO",
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 14743755,
      "index": "ap",
      "isDeleted": false,
      "id": "t2PCEafZvyVS88GCli1FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4739425134567,
      "y": -1149.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 768492965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S2zBAJcX_2YLMhlYGmIfN"
        }
      ],
      "updated": 1713161573121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1276486923,
      "index": "aq",
      "isDeleted": false,
      "id": "S2zBAJcX_2YLMhlYGmIfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.33108537059957,
      "y": -1141.1987287655095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 1235241221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161664266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "利用配置完整性校验",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2PCEafZvyVS88GCli1FG",
      "originalText": "利用配置完整性校验",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1266526059,
      "index": "ar",
      "isDeleted": false,
      "id": "c4HlbEsDvvQ535Q7gJew1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.18822822774234,
      "y": -1337.6273001940806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "seed": 1263583749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AhwQIwJkWUGmNhAEeEvbD"
        }
      ],
      "updated": 1713161573121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1914902725,
      "index": "as",
      "isDeleted": false,
      "id": "AhwQIwJkWUGmNhAEeEvbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.902513942028,
      "y": -1328.3415859083661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 508836197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161573121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "日志记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4HlbEsDvvQ535Q7gJew1",
      "originalText": "日志记录",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 130777611,
      "index": "at",
      "isDeleted": false,
      "id": "htyNpmHmQMfLtRyAC5FLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.3832003436861,
      "y": -1360.4844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "seed": 576293515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ruex7bz_UrCw4t_fmI20x"
        }
      ],
      "updated": 1713161573121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1311619109,
      "index": "au",
      "isDeleted": false,
      "id": "Ruex7bz_UrCw4t_fmI20x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.66891462940043,
      "y": -1351.1987287655093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1534984491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "日志记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htyNpmHmQMfLtRyAC5FLD",
      "originalText": "日志记录",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1978771563,
      "index": "b01",
      "isDeleted": false,
      "id": "QnCBhIGdwpNW5OAonUB1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.9546289151145,
      "y": -1149.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 40.14285714285734,
      "seed": 1478642923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uwzmk9rC12m-G6lIQ_ZIh"
        }
      ],
      "updated": 1713161720695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 639066891,
      "index": "b02",
      "isDeleted": false,
      "id": "Uwzmk9rC12m-G6lIQ_ZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.93732980797165,
      "y": -1140.4844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6796875,
      "height": 23,
      "seed": 868185995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161720695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置+更新文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnCBhIGdwpNW5OAonUB1r",
      "originalText": "配置+更新文件",
      "lineHeight": 1.15
    },
    {
      "id": "mrjWlWSsDYt_W533TsVuD",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1481.1273001940808,
      "width": 60.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b07",
      "roundness": null,
      "seed": 123572901,
      "version": 354,
      "versionNonce": 1022396171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "[setup]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[setup]",
      "lineHeight": 1.15
    },
    {
      "id": "CKOw-Wf1WtC_B5DtnHOWo",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1448.1273001940808,
      "width": 131.748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b08",
      "roundness": null,
      "seed": 1425413675,
      "version": 354,
      "versionNonce": 763855653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "version = 1.0.0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 1.0.0",
      "lineHeight": 1.15
    },
    {
      "id": "FeLZ8Vh8U7YXhDoYzDSB8",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1415.1273001940808,
      "width": 119.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b09",
      "roundness": null,
      "seed": 767424005,
      "version": 354,
      "versionNonce": 1929473451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "num_files = 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_files = 1",
      "lineHeight": 1.15
    },
    {
      "id": "FaJacD3JepwZC3TFRzncn",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1382.1273001940808,
      "width": 47.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0A",
      "roundness": null,
      "seed": 231217355,
      "version": 354,
      "versionNonce": 1247139461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "[file0]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[file0]",
      "lineHeight": 1.15
    },
    {
      "id": "Rv0US_-HB9zUjpPZOs4om",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1349.1273001940808,
      "width": 98.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0B",
      "roundness": null,
      "seed": 620424549,
      "version": 354,
      "versionNonce": 259817547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "version = 9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 9",
      "lineHeight": 1.15
    },
    {
      "id": "qOKfiqVpGPEuruJaYUWT9",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1316.1273001940808,
      "width": 392.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0C",
      "roundness": null,
      "seed": 1853933419,
      "version": 354,
      "versionNonce": 348306917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "hash = 28a9ff5e27f67dbbfc9dbe4fd9362adb",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash = 28a9ff5e27f67dbbfc9dbe4fd9362adb",
      "lineHeight": 1.15
    },
    {
      "id": "pkaB7DYwof2ydVFOUYKF4",
      "type": "text",
      "x": -227.38320034368633,
      "y": -1283.1273001940808,
      "width": 127.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0D",
      "roundness": null,
      "seed": 1281489093,
      "version": 354,
      "versionNonce": 473710315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "text": "path = ./Game",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path = ./Game",
      "lineHeight": 1.15
    },
    {
      "id": "-cLyqhm9rE0f5m9YhR5zW",
      "type": "frame",
      "x": -248.8117717722572,
      "y": -1506.8415859083664,
      "width": 438.57142857142867,
      "height": 274.2857142857142,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2057435141,
      "version": 275,
      "versionNonce": 2070134827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161573122,
      "link": null,
      "locked": false,
      "name": "配置文件"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1646324069,
      "index": "b0I",
      "isDeleted": false,
      "id": "TY-h17G77JCQoKcj5bTc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.18822822774064,
      "y": -1063.3415859083648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 395948645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ8cdDmXKYK8ihHn6jczN"
        }
      ],
      "updated": 1713161680861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 932351717,
      "index": "b0J",
      "isDeleted": false,
      "id": "KQ8cdDmXKYK8ihHn6jczN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2670507723835,
      "y": -1055.484443051222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.556640625,
      "height": 23,
      "seed": 1759518149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161682420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "替换更新/恢复更新",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TY-h17G77JCQoKcj5bTc5",
      "originalText": "替换更新/恢复更新",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 554430827,
      "index": "b0K",
      "isDeleted": false,
      "id": "FIXSp6HZyl138JaYfPpIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.2403432008311,
      "y": -1289.0558716226506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 33,
      "seed": 2019937643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eIzDNf-0hmYYFL1nopsS7"
        }
      ],
      "updated": 1713161573123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 989228741,
      "index": "b0L",
      "isDeleted": false,
      "id": "eIzDNf-0hmYYFL1nopsS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.5260574865455,
      "y": -1284.0558716226506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1891559435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161573123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "信号处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIXSp6HZyl138JaYfPpIm",
      "originalText": "信号处理",
      "lineHeight": 1.15
    },
    {
      "id": "HlCLjT5yxVd-ZRgmbNB1n",
      "type": "arrow",
      "x": -298.8117717722596,
      "y": -1046.8415859083648,
      "width": 522.8571428571429,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1859029797,
      "version": 48,
      "versionNonce": 1501973957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161697399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.8571428571429,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": 0.5212746116750656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": -0.562073154271839,
        "gap": 2.1428571428592704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1973393125,
      "index": "b0O",
      "isDeleted": false,
      "id": "uwU0HWNTd9GJ8HI2sSbfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.9546289151168,
      "y": -1064.770157336936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 47.28571428571432,
      "seed": 913490757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4RI1rRtphkUtizlOWBKHu"
        }
      ],
      "updated": 1713161715649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 733031589,
      "index": "b0P",
      "isDeleted": false,
      "id": "4RI1rRtphkUtizlOWBKHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.0974860579739,
      "y": -1052.627300194079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1881412261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161727030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送完成命令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwU0HWNTd9GJ8HI2sSbfM",
      "originalText": "发送完成命令",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}