{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ytRcIyyPW-3NwMRRV8N1b",
      "type": "rectangle",
      "x": -584.5260574865431,
      "y": -1381.1273001940806,
      "width": 287.1428571428571,
      "height": 552.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1551868549,
      "version": 170,
      "versionNonce": 1985522661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        },
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        },
        {
          "id": "ZkVC_Lg0AzZqWQRhABXM2",
          "type": "arrow"
        },
        {
          "id": "WeIoCztQCo-BdinkSo2SA",
          "type": "arrow"
        }
      ],
      "updated": 1713150061024,
      "link": null,
      "locked": false
    },
    {
      "id": "-K8k4WOrxLffHiQlk8eJs",
      "type": "rectangle",
      "x": -553.0974860579718,
      "y": -1292.555871622652,
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1888085701,
      "version": 369,
      "versionNonce": 583716549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPTcz1NVeOWKfkj6hWuGZ"
        }
      ],
      "updated": 1713150015072,
      "link": null,
      "locked": false
    },
    {
      "id": "FPTcz1NVeOWKfkj6hWuGZ",
      "type": "text",
      "x": -492.9544894061861,
      "y": -1283.2701573369375,
      "width": 101.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 506558309,
      "version": 253,
      "versionNonce": 1596075019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150015072,
      "link": null,
      "locked": false,
      "text": "创建Socket",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-K8k4WOrxLffHiQlk8eJs",
      "originalText": "创建Socket",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1763680645,
      "index": "aO",
      "isDeleted": false,
      "id": "aZSqSG7af5cYR-n55hMVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.5260574865433,
      "y": -1234.7701573369377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 282691755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mHvUEAs5J3LgjxDmbDJNV"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1934157131,
      "index": "aP",
      "isDeleted": false,
      "id": "mHvUEAs5J3LgjxDmbDJNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.68356306690043,
      "y": -1226.9130144797948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 295254859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bind地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZSqSG7af5cYR-n55hMVD",
      "originalText": "Bind地址",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1847273701,
      "index": "aQ",
      "isDeleted": false,
      "id": "M-kaN5aLRQwkoDK_wO3AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.5260574865431,
      "y": -1174.7701573369375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 117717259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W4W2BW1cb5nhEv4aGO5vz"
        },
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1932788715,
      "index": "aR",
      "isDeleted": false,
      "id": "W4W2BW1cb5nhEv4aGO5vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.6689146294002,
      "y": -1166.9130144797946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1674502059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "监听",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-kaN5aLRQwkoDK_wO3AF",
      "originalText": "监听",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 270594341,
      "index": "aa",
      "isDeleted": false,
      "id": "P9_NKLOEqPkw4lWt2xC13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.18822822774257,
      "y": -1378.9844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1428571428571,
      "height": 552.8571428571431,
      "seed": 531345029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        },
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        },
        {
          "id": "ZkVC_Lg0AzZqWQRhABXM2",
          "type": "arrow"
        },
        {
          "id": "WeIoCztQCo-BdinkSo2SA",
          "type": "arrow"
        }
      ],
      "updated": 1713150061024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 863842571,
      "index": "ab",
      "isDeleted": false,
      "id": "HtX2xXoW-LyIfROc9oJ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.33108537059945,
      "y": -1293.2701573369382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "seed": 1906152933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JFtir-ki8Nn9mPniOtGJJ"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 854751525,
      "index": "ac",
      "isDeleted": false,
      "id": "JFtir-ki8Nn9mPniOtGJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4740820223851,
      "y": -1283.9844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.142578125,
      "height": 23,
      "seed": 798724421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "创建Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtX2xXoW-LyIfROc9oJ5M",
      "originalText": "创建Socket",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 107534251,
      "index": "ad",
      "isDeleted": false,
      "id": "21I-Pw-OTlKlBfQmETk6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9025139420279,
      "y": -1235.4844430512235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 654516389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FtTJDKJa6Q6ZfRtuZ0-4G"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 317852805,
      "index": "ae",
      "isDeleted": false,
      "id": "FtTJDKJa6Q6ZfRtuZ0-4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7450083616708,
      "y": -1227.6273001940806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 495043589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bind地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21I-Pw-OTlKlBfQmETk6U",
      "originalText": "Bind地址",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1449568843,
      "index": "af",
      "isDeleted": false,
      "id": "XfGukTDqIFX6cyvLZ6VRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3310853705997,
      "y": -1178.3415859083664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 1192557413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mzuhiOCLRFHQcEKpJKUWy"
        },
        {
          "id": "ZSHXADCXL1pELA6SmrWIC",
          "type": "arrow"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 677917669,
      "index": "ag",
      "isDeleted": false,
      "id": "mzuhiOCLRFHQcEKpJKUWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.18822822774257,
      "y": -1170.4844430512235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2081048261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "连接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfGukTDqIFX6cyvLZ6VRp",
      "originalText": "连接",
      "lineHeight": 1.15
    },
    {
      "id": "ZSHXADCXL1pELA6SmrWIC",
      "type": "arrow",
      "x": 222.6167996563138,
      "y": -1162.5558716226524,
      "width": 517.1428571428571,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673140747,
      "version": 146,
      "versionNonce": 407972075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.1428571428571,
          5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": 0.2216638987068667,
        "gap": 3.5714285714287826
      },
      "endBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": -0.18173430424846473,
        "gap": 2.8571428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9CxqSYDeNYD7Bv5n4osF",
      "type": "text",
      "x": -505.9546289151147,
      "y": -1406.8415859083666,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 16163653,
      "version": 9,
      "versionNonce": 1102238603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.15
    },
    {
      "id": "SBXTm7_6gbsH-cnhA6cFT",
      "type": "text",
      "x": 294.04537108488535,
      "y": -1403.9844430512237,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 453901771,
      "version": 9,
      "versionNonce": 851847723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1672028677,
      "index": "am",
      "isDeleted": false,
      "id": "X8RWfrZdrdZTw7_60Pw4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -548.0974860579719,
      "y": -1110.484443051224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 1377834277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ROqiGHrJy65O-Ee0-bdxj"
        },
        {
          "id": "haKEKyhmurODGMz5rXZFO",
          "type": "arrow"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1618324683,
      "index": "an",
      "isDeleted": false,
      "id": "ROqiGHrJy65O-Ee0-bdxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.240343200829,
      "y": -1102.627300194081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1419751109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8RWfrZdrdZTw7_60Pw4b",
      "originalText": "发送配置",
      "lineHeight": 1.15
    },
    {
      "id": "haKEKyhmurODGMz5rXZFO",
      "type": "arrow",
      "x": -293.097486057972,
      "y": -1093.9844430512237,
      "width": 517.1428571428573,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 911476267,
      "version": 132,
      "versionNonce": 1285593445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.1428571428573,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": 0.03875968992247919,
        "gap": 4.285714285713993
      },
      "endBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": -0.03100775193798401,
        "gap": 2.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1046207339,
      "index": "ap",
      "isDeleted": false,
      "id": "t2PCEafZvyVS88GCli1FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0453710848851,
      "y": -1109.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 768492965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S2zBAJcX_2YLMhlYGmIfN"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1248994501,
      "index": "aq",
      "isDeleted": false,
      "id": "S2zBAJcX_2YLMhlYGmIfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.902513942028,
      "y": -1101.1987287655095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1235241221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "版本检测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2PCEafZvyVS88GCli1FG",
      "originalText": "版本检测",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1757623819,
      "index": "ar",
      "isDeleted": false,
      "id": "c4HlbEsDvvQ535Q7gJew1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4739425134568,
      "y": -1367.6273001940806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "seed": 1263583749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AhwQIwJkWUGmNhAEeEvbD"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1622885413,
      "index": "as",
      "isDeleted": false,
      "id": "AhwQIwJkWUGmNhAEeEvbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.18822822774246,
      "y": -1358.3415859083661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 508836197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册日志处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4HlbEsDvvQ535Q7gJew1",
      "originalText": "注册日志处理",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 245775531,
      "index": "at",
      "isDeleted": false,
      "id": "htyNpmHmQMfLtRyAC5FLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.3832003436861,
      "y": -1360.4844430512237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857133,
      "height": 41.57142857142869,
      "seed": 576293515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ruex7bz_UrCw4t_fmI20x"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1130985349,
      "index": "au",
      "isDeleted": false,
      "id": "Ruex7bz_UrCw4t_fmI20x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.66891462940043,
      "y": -1351.1987287655093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1534984491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册日志处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htyNpmHmQMfLtRyAC5FLD",
      "originalText": "注册日志处理",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 464482123,
      "index": "av",
      "isDeleted": false,
      "id": "RX7WDHYodiXRQW8j3srWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.90251394202824,
      "y": -1041.913014479795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 710553509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KTFtRN0wKlz9DKDrE112n"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1287274213,
      "index": "aw",
      "isDeleted": false,
      "id": "KTFtRN0wKlz9DKDrE112n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9198130491711,
      "y": -1034.0558716226521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6796875,
      "height": 23,
      "seed": 1629418245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置+更新文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RX7WDHYodiXRQW8j3srWs",
      "originalText": "配置+更新文件",
      "lineHeight": 1.15
    },
    {
      "id": "ZkVC_Lg0AzZqWQRhABXM2",
      "type": "arrow",
      "x": 224.04537108488535,
      "y": -1018.2701573369379,
      "width": 515.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 982884395,
      "version": 83,
      "versionNonce": 853134059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAfVVGHhFuRaXUYo05VFn"
        }
      ],
      "updated": 1713150140340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": -0.30490956072351383,
        "gap": 2.142857142857224
      },
      "endBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": 0.312661498708009,
        "gap": 5.714285714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAfVVGHhFuRaXUYo05VFn",
      "type": "text",
      "x": -37.70337333475754,
      "y": -1029.770157336938,
      "width": 7.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 56117707,
      "version": 3,
      "versionNonce": 1397881259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150138932,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkVC_Lg0AzZqWQRhABXM2",
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1655246635,
      "index": "b01",
      "isDeleted": false,
      "id": "QnCBhIGdwpNW5OAonUB1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -546.6689146294003,
      "y": -1041.9130144797953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 1478642923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uwzmk9rC12m-G6lIQ_ZIh"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1133710597,
      "index": "b02",
      "isDeleted": false,
      "id": "Uwzmk9rC12m-G6lIQ_ZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.65161552225743,
      "y": -1034.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6796875,
      "height": 23,
      "seed": 868185995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "备份+接收",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnCBhIGdwpNW5OAonUB1r",
      "originalText": "备份+接收",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1018425803,
      "index": "b03",
      "isDeleted": false,
      "id": "MFMReA2wqAJZcntDO93vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -548.0974860579719,
      "y": -969.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.14285714285722,
      "height": 43.000000000000114,
      "seed": 457114315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wLR1ewDc7dLdJVgK5KWEq"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 236266597,
      "index": "b04",
      "isDeleted": false,
      "id": "wLR1ewDc7dLdJVgK5KWEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.5260574865433,
      "y": -959.0558716226524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 1099592043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "利用配置完整性校验",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFMReA2wqAJZcntDO93vm",
      "originalText": "利用配置完整性校验",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1686732907,
      "index": "b05",
      "isDeleted": false,
      "id": "ZlIHhrlYQbC3U5jfg6_Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.240343200829,
      "y": -902.6273001940809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.14285714285722,
      "height": 43.000000000000114,
      "seed": 1556460325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u7VCNt_449BgmOseOQJqL"
        }
      ],
      "updated": 1713150015073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 589123525,
      "index": "b06",
      "isDeleted": false,
      "id": "u7VCNt_449BgmOseOQJqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.4472349419004,
      "y": -892.6273001940808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.556640625,
      "height": 23,
      "seed": 1380845189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150015073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "替换更新/恢复更新",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlIHhrlYQbC3U5jfg6_Be",
      "originalText": "替换更新/恢复更新",
      "lineHeight": 1.15
    },
    {
      "id": "mrjWlWSsDYt_W533TsVuD",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1422.5558716226521,
      "width": 60.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b07",
      "roundness": null,
      "seed": 123572901,
      "version": 219,
      "versionNonce": 661240683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "[setup]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[setup]",
      "lineHeight": 1.15
    },
    {
      "id": "CKOw-Wf1WtC_B5DtnHOWo",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1389.5558716226521,
      "width": 131.748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b08",
      "roundness": null,
      "seed": 1425413675,
      "version": 219,
      "versionNonce": 890574347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "version = 1.0.0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 1.0.0",
      "lineHeight": 1.15
    },
    {
      "id": "FeLZ8Vh8U7YXhDoYzDSB8",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1356.5558716226521,
      "width": 119.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b09",
      "roundness": null,
      "seed": 767424005,
      "version": 219,
      "versionNonce": 901520555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "num_files = 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_files = 1",
      "lineHeight": 1.15
    },
    {
      "id": "FaJacD3JepwZC3TFRzncn",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1323.5558716226521,
      "width": 47.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0A",
      "roundness": null,
      "seed": 231217355,
      "version": 219,
      "versionNonce": 621367115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "[file0]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[file0]",
      "lineHeight": 1.15
    },
    {
      "id": "Rv0US_-HB9zUjpPZOs4om",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1290.5558716226521,
      "width": 98.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0B",
      "roundness": null,
      "seed": 620424549,
      "version": 219,
      "versionNonce": 626470379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "version = 9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 9",
      "lineHeight": 1.15
    },
    {
      "id": "qOKfiqVpGPEuruJaYUWT9",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1257.5558716226521,
      "width": 392.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0C",
      "roundness": null,
      "seed": 1853933419,
      "version": 219,
      "versionNonce": 699414667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "hash = 28a9ff5e27f67dbbfc9dbe4fd9362adb",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash = 28a9ff5e27f67dbbfc9dbe4fd9362adb",
      "lineHeight": 1.15
    },
    {
      "id": "pkaB7DYwof2ydVFOUYKF4",
      "type": "text",
      "x": -217.38320034368633,
      "y": -1224.5558716226521,
      "width": 127.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2UsmqQNS-_Vjvq-SarWrV"
      ],
      "frameId": "-cLyqhm9rE0f5m9YhR5zW",
      "index": "b0D",
      "roundness": null,
      "seed": 1281489093,
      "version": 219,
      "versionNonce": 1607397163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "text": "path = ./Game",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path = ./Game",
      "lineHeight": 1.15
    },
    {
      "id": "-cLyqhm9rE0f5m9YhR5zW",
      "type": "frame",
      "x": -238.8117717722572,
      "y": -1448.2701573369377,
      "width": 438.57142857142867,
      "height": 274.2857142857142,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2057435141,
      "version": 140,
      "versionNonce": 1304399051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150043516,
      "link": null,
      "locked": false,
      "name": "配置文件"
    },
    {
      "id": "WeIoCztQCo-BdinkSo2SA",
      "type": "arrow",
      "x": 222.61679965631197,
      "y": -946.8415859083648,
      "width": 512.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 675114949,
      "version": 74,
      "versionNonce": 1967497195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713150066516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9_NKLOEqPkw4lWt2xC13",
        "focus": -0.5633074935400574,
        "gap": 3.5714285714306016
      },
      "endBinding": {
        "elementId": "ytRcIyyPW-3NwMRRV8N1b",
        "focus": 0.5710594315245527,
        "gap": 7.142857142855064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 83719621,
      "index": "b0I",
      "isDeleted": false,
      "id": "TY-h17G77JCQoKcj5bTc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9025139420262,
      "y": -963.3415859083648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 38.71428571428578,
      "seed": 395948645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ8cdDmXKYK8ihHn6jczN"
        }
      ],
      "updated": 1713150073698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1052852261,
      "index": "b0J",
      "isDeleted": false,
      "id": "KQ8cdDmXKYK8ihHn6jczN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7596567991691,
      "y": -955.4844430512219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1759518149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713150080869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发送完成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TY-h17G77JCQoKcj5bTc5",
      "originalText": "发送完成",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}